#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# resource bundle for the messages
# key consists of: <PREFIX_><description>
# key consists of: <PREFIX><delimiter><description>
# <PREFIX> - any valid prefix like MSG, EXC, etc.
# CMG prefix is used for CMP code generation messages.
# <delimiter> can be '_' or '.'.
# <description> - short description started with the upper case letter and used
# upper case to represent each next word.
#
# The message ID for a message in persistence is derived as follows:
# JDO<2_digit_bundle_prefix><1_digit_section_number><2_digit_serial_number>
#
# The 2 digit prefix for this bundle is 74.
# 
# When adding a new message:
# 1. Please make sure that you add the message to the end of the file.
# 2. Please add message ID to any user visible message.
# 3. The message ID for the new message = message ID for the last numbered 
#    message in the file + 1.
# 4. Please do not change message number for existing messages. These numbers 
#    are potentially mapped to more explanation about the message for the end 
#    user.
#

###############################################################################
# <This bundle is not divided into sections.>
# Message ID Range: JDO74000 - JDO74999
###############################################################################
#{0}=exact name of the ejbCreate... method.
#{1}=Abstract bean name.
EXC_NoCreateException=JDO74000: Method {0}() in {1} does not declare CreateException in its throws clause.

EXC_TransactionNotActive=JDO74001: Transaction is not active.
# {0}= ejb
# {1}= method name
EXC_PKUpdate=JDO74002: Bean ''{0}'' method {1}: Cannot change Primary Key field value.

CMG.ModelExceptionOnDeleteAction=JDO74003: Caught ModelException on setDeleteAction: 
JDO74003.diag.cause.1=Internal error in CMP module.
JDO74003.diag.check.1=This is an Unexpected Internal Error. Please contact Sun with your application and the complete error log message.

# {0}= ejb
# {1}= method name
GEN.generic_method_exception=JDO74004: Bean ''{0}'' method {1}:

# {0}= ejb
# {1}= method name
GEN.cmrgettersetter_exception=JDO74005: Bean ''{0}'' is not persistent during call to {1}.
JDO74005.diag.cause.1=CMR field is accessed in ejbCreate.
JDO74005.diag.check.1=Change bean code to access CMR fields in ejbPostCreate.

# {0}= ejb
# {1}= method name
# {2}= parameters
GEN.cmrsettercol_nullexception=JDO74006: Bean ''{0}'' method {1}: Cannot set Collection value to null.
JDO74006.diag.cause.1=Parameter passed to Collection CMR set method is null.
JDO74006.diag.check.1=Use Collection.remove() method to remove all related beans from this Collection.

GEN.ejbcreate_exception_dup=JDO74007: Bean ''{0}'' method {1}: duplicate key; parameters: {2}
GEN.ejbcreate_exception_othr=JDO74008: Bean ''{0}'' method {1}: problems during ejbCreate; parameters: {2}
GEN.ejbSSReturnBody_exception=JDO74009: Bean ''{0}'' method {1}: problems running JDOQL query with params {2}
GEN.ejbSSReturnBody_exception_woparams=JDO74010: Bean ''{0}'' method {1}: problems running JDOQL query.

# {0}= ejb
# {1}= key
GEN.findbypk_exception_notfound=JDO74011: Bean ''{0}'' method findByPrimaryKey: cannot find bean with key {1}

# {0}=finder
GEN.11finder_unsupported_interface_param=JDO74012: CMP 1.1 finder ''{0}'' parameter ''{1}'' is not of a supported type. Parameter of local and remote interfaces types are not supported as query parameters.

# {0}=finder name
# {1}=number of returned values (more than 1).
GEN.toomanyinstances_finder_exception=JDO74013: Single-object finder ''{0}'' cannot return {1} values.

GEN.parameters=Parameters:

# {0}=finder name
GEN.noinstances_finder_exception=JDO74015: No result for single-object finder ''{0}''.

# {0}=selector name
# {1}=number of returned values (more than 1).
GEN.toomanyinstances_selector_exception=JDO74016: Single-object selector ''{0}'' cannot return {1} values.

# {0}=selector name
GEN.noinstances_selector_exception=JDO74017: No result for single-object selector ''{0}''.

# {0}=selector name
GEN.primitivetypenull_exception=JDO74018: Single-object selector ''{0}'' returning a primitive type value cannot return null.

# {0} = bean instance.
JDO.beannotloaded_exception=JDO74019: Bean {0} is not loaded. Persistence manager in this instance is null.
JDO74019.diag.cause.1=Possible error in EJB Container and CMR runtime life cycle.
JDO74019.diag.check.1=This is an Unexpected Internal Error. Please turn on JDO and CMP logging and contact Sun with the complete error log message.

# {0} = bean instance.
JDO.beaninuse_exception=JDO74020: Cannot use bean {0} in more than one transaction. Persistence manager in this instance is not null.
JDO74020.diag.cause.1=Possible error in EJB Container and CMR runtime life cycle.
JDO74020.diag.check.1=This is an Unexpected Internal Error. Please turn on JDO and CMP logging and contact Sun with the complete error log message.

# {0} = bean instance.
JDO.containertransaction_exception=JDO74021: Bean {0} participates in a container transaction but persistence manager in this instance is null.
JDO74021.diag.cause.1=ejbRemove or ejbStore is called in an active transaction without bean being loaded in the same transaction. Possible error in EJB Container and CMR runtime life cycle.
JDO74021.diag.check.1=This is an Unexpected Internal Error. Please turn on JDO and CMP logging and contact Sun with the complete error log message.

JDO.pmfnull_exception=JDO74022: Persistence manager factory is null.

# {0}= key
JDO.instancedeleted_exception=JDO74023: Instance with key {0} has been deleted in this transaction.

# Missing CMP 1.1 finder
# {0}=finder name 
EXC_MissingCMP11Finder=JDO74024: Missing or invalid definition of JDOQL query elements for CMP 1.1 finder {0}.

# Messages for cmp logging

# {0}=bean name
# {1} application name
# {2} bundle name
# {3}=validation message
CMG.ExceptionInValidate=JDO74025: JDOCodeGenerator: Caught an Exception validating CMP bean ''{0}'' in application ''{1}'' module ''{2}'': {3}

# {0} bean name
# {1} application name
# {2} bundle name
# {3} exception text
CMG.ExceptionInGenerate=JDO74026: JDOCodeGenerator: Caught an Exception generating CMP bean ''{0}'' in application ''{1}'' module ''{2}'': {3}

# {0} application name
# {1} bundle name
# {2} exception text
CMG.DBException=JDO74027: JDOCodeGenerator: Caught a DBException loading or creating database model for application ''{0}'' module ''{1}'': {2}

# {0} application name
# {1} bundle name
# {2} exception text
CMG.Schema2BeansException=JDO74028: JDOCodeGenerator: Caught a Schema2BeansException loading or creating mapping for application ''{0}'' module ''{1}'': {2}

# {0} application name
# {1} bundle name
# {2} exception text
CMG.ModelException=JDO74029: JDOCodeGenerator: Caught a ModelException loading or creating model for application ''{0}'' module ''{1}'': {2}

# {0} application name
# {1} bundle name
# {2} exception text
CMG.IOExceptionInInit=JDO74030: JDOCodeGenerator: Caught an IOException initializing CMP code generation for application ''{0}'' module ''{1}'': {2}

# {0} application name
# {1} bundle name
# {2} exception text
CMG.IOExceptionInCleanup=JDO74031: JDOCodeGenerator: Caught an IOException finishing CMP code generation for application ''{0}'' module ''{1}'': {2}

# {0} bean name
# {1} application name
# {2} bundle name
# {3} exception text
CMG.IOExceptionInGenerate=JDO74032: JDOCodeGenerator: Caught an IOException generating code for CMP bean ''{0}'' in application ''{1}'' module ''{2}'': {3}

# {0} - application name.
# {1} - bundle name.
EXC_MissingCMPResource=JDO74033: Cannot deploy application ''{0}'' module ''{1}'' with CMP beans: cmp-resource is not defined for this module. The minimum requirement for a cmp-resource is to specify the jndi-name of a jdbc-resource or a persistence-manager-factory-resource to be used with the beans.

# {0} application name
# {1} bundle name
# {2} exception text
CMG.SQLException=JDO74034: JDOCodeGenerator: Caught a SQLException loading or creating database model for application ''{0}'' module ''{1}'': {2}

# {0} application name
# {1} bundle name
# {2} name of dbschema file
CMG.MissingDBSchema=JDO74035: JDOCodeGenerator: Problem while creating database model for application ''{0}'' module ''{1}'': cannot access or read schema file ''{2}''.

# {0} application name
# {1} bundle name
# {2} exception text
CMG.CannotSaveDBSchema=JDO74036: JDOCodeGenerator: Caught an IOException while saving database model for application ''{0}'' module ''{1}'': {2}

# {0} - application name.
# {1} - bundle name.
EXC_DisallowJava2DBCLIOverrides=JDO74038: While deploying application ''{0}'': module ''{1}'' is already mapped, so none of the following deployment options will be applied to this module: --uniquetablenames, --createtables, --dropandcreatetables, --dbvendorname.

# {0} - application name.
# {1} - bundle name.
EXC_DisallowJava2DBUniqueTableNames=JDO74039: While deploying application ''{0}'': module ''{1}'' is already mapped, so deployment option --uniquetablenames will not be applied.

# {0} - application name.
# {1} - bundle name.
CMG.BeansFileSizeIsZero=JDO74040: While deploying ''{1}'' from ''{0}'': sun-cmp-mappings.xml exists but is empty.  Either it should have valid contents and be packaged in the module, or it should be absent (in which case database schema will be automatically generated).

# {0} - application name.
# {1} - bundle name.
# {2} exception text
CMG.InvalidSunCmpMappingsFile=JDO74041: While deploying ''{1}'' from ''{0}'': sun-cmp-mappings.xml exists but has invalid contents: {2}

# {0} bean name
# {1} application name
# {2} bundle name
CMG.MissingBeanMapping=JDO74042: The mapping for CMP bean ''{0}'' in application ''{1}'' module ''{2}'' is missing from sun-cmp-mappings.xml.

# {0}= ejb
# {1}= method name
GEN.update_not_allowed=JDO74043: Bean ''{0}'' method {1}: Update operations are not allowed for this bean type.
JDO74043.diag.cause.1=Create, remove, or update is called on a read-only bean.
JDO74043.diag.check.1=Do not attempt to update read-only beans.
JDO74043.diag.check.2=If update is required, the bean must be deployed as two different EJBs: as a read-only bean, and as an updateable bean. All updates must be done on the second bean.

#{0}=ejb
#{0}=field name
CMG.CMRAccessNotAllowed=JDO74044: Bean ''{0}'' is read-only and will not allow access of the CMR field ''{1}''.

# {0}= ejb
# {1}= key
GEN.clone_exception=JDO74045: Cannot clone bean ''{0}'' instance with key {1}.
JDO74045.diag.cause.1=State class is not generated properly for this CMP bean.
JDO74045.diag.check.1=This is an Unexpected Internal Error. Please contact Sun with your application and the complete error log message.

# {0} application name
# {1} bundle name
# {2} exception text
CMG.MappingConversionException=JDO74046: JDOCodeGenerator: Caught a MappingConversionException loading or creating mapping model for application ''{0}'' module ''{1}'': {2}

JDO.pm_closed_exception=JDO74047: Persistence manager is closed.

# The following messages JDO76606 through JDO76615 were originally in
# cmp/support/sqlstore/src/com/sun/jdo/spi/persistence/support/sqlstore/Bundle.properties
# They have been moved to this bundle as part of the INF#82833
#
# DeploymentEventListenerImpl messages - ejb
#
# {0} Application name.
# {1} File name.
ejb.BaseProcessor.cannotcreatetables=JDO76606: Cannot create tables for application {0}. The expected DDL file {1} is not available.
# {0} Application name.
# {1} File name.
ejb.BaseProcessor.cannotdroptables=JDO76607: Cannot drop tables for application {0}. The expected DDL file {1} is not available.
# {0} File name.
ejb.BaseProcessor.nodropfile=JDO76608: Cannot drop tables for deployment. The expected DDL file {0} is not available.
# {0} SQL statement.
# {1} Exception text.
ejb.BaseProcessor.sqlexception=JDO76609: Got SQLException executing statement "{0}": {1}
# {0} - Source class name.
ejb.DeploymentEventListenerImpl.unexpectedinstance=JDO76610: Source object of the DeploymentEvent is of an unexpected type: {0}. Expected the DeploymentEventInfo type.
# {0} JNDI name of database
# {1} Exception text.
ejb.BaseProcessor.cannotConnect=JDO76611: Cannot connect to database via JNDI name ''{0}'': {1}.
#
ejb.DeploymentEventListenerImpl.couldNotExecute=JDO76612: Got one or more SQLExceptions while creating database tables; see log for details.
#
ejb.BaseProcessor.tablewarning=JDO76614: Deployment encountered SQL Exceptions:
#
ejb.BaseProcessor.ioexception=JDO76615: Deployment of ''{0}'' encountered unexpected IOException: {1}

ejb.PersistenceProcessor.nondefaultprovider=JDO76616: The java2db feature is not supported for the the persistence provider ''{0}'' that you specified. Hence the tables associated to the entities of the PU named ''{1}'' would not be created and/or dropped from the database.

#
#<NOI18N: DeploymentEventListenerImpl>
#
ejb.DeploymentEventListenerImpl.processingevent=Processing {0} event for application {1}.
ejb.CMPProcessor.createanddroptables=Processing event to create tables: {0}, drop tables: {1}.
ejb.PersistenceProcessor.createanddroptables=Processing event to create tables: {0}, drop tables: {1}.
ejb.PersistenceProcessor.createanddropfilenames=Processing event to create files - create file: {0}, and drop file: {1}.
ejb.CMPProcessor.createanddropfilenames=Names of the files to be used for create is: {0}, and for drop is: {1}.
ejb.BaseProcessor.createfilename=Processing event to create tables. File name: {0}.
ejb.BaseProcessor.dropfilename=Processing event to drop tables. File name: {0}.
ejb.BaseProcessor.executestatement=Executing SQL Statement "{0}".
