ApplicationMediator_ConfigEx=Invalid configuration. Unable to instrument webservice message trace for application {0}.
MessageTraceMgr_InvalidAppEx=Invalid application name {0}. Message trace feature is not configured for web services endpoint {1}.
MessageTraceFactory_NoMessageTrace=Message trace may not be available for this
web service excution. Exception detail: {0}.
