# $Id: LocalStrings.properties,v 1.2 2005/09/30 22:45:47 jluehe Exp $

# language 

# package com.iplanet.ias.web


webcontainer.alreadyStarted=This web container has already been started
webcontainer.notStarted=This web container has not yet been started
webcontainer.app_not_referenced=This app {0} is not referenced by the server that is running the webcontainer
webcontainer.invalidServletPoolSize=Invalid integer value [{0}] specified in sun-web.xml:singleThreadedServletPoo
lSize for web module [{1}]
webcontainer.invalidReloadInterval=Invalid dynamic-reload-interval [{0}] specified in sun-web.xml for web module
[{1}]
virtualServerValve.vsDisabled=The virtual-server {0} has been disabled
virtualServerValve.vsOff=The virtual-server {0} has been turned off
