--- a/appserv-jstl/src/org/apache/taglibs/standard/tag/common/xml/JSTLXPathImpl.java
+++ b/appserv-jstl/src/org/apache/taglibs/standard/tag/common/xml/JSTLXPathImpl.java
@@ -236,7 +236,8 @@
         if ( functionResolver != null ) {
             com.sun.org.apache.xpath.internal.jaxp.JAXPExtensionsProvider jep = 
                     new com.sun.org.apache.xpath.internal.jaxp.JAXPExtensionsProvider(
-                    functionResolver, featureSecureProcessing );
+                    functionResolver);
+                    // remove feature SecureProcessing; see Debian bug #755323
             xpathSupport = new com.sun.org.apache.xpath.internal.XPathContext( jep );
         } else { 
             xpathSupport = new com.sun.org.apache.xpath.internal.XPathContext();
