stat.count=Count
stat.milliseconds=milliseconds

num.conn.failed.validation=NumConnFailedValidation
num.conn.failed.validation.desc=Number Of Connections that failed validation
num.conn.timedout=NumConnTimedOut
num.conn.timedout.desc=Number of Connection requests that timed out waiting
num.conn.created=NumConnCreated
num.conn.created.desc=Number of Connection that have been created
num.conn.destroyed=NumConnDestroyed
num.conn.destroyed.desc=Number of Connection that have been destroyed
num.conn.opened=NumConnAcquired
num.conn.opened.desc=Number of Connection that have been acquired
num.conn.closed=NumConnReleased
num.conn.closed.desc=Number of Connection that have been released
avg.conn.wait.time=AverageConnWaitTime
avg.conn.wait.time.desc=Average wait time-duration per successful connection request
wait.queue.length=WaitQueueLength
wait.queue.length.desc=Connection request Wait Queue length

num.conn.used=NumConnUsed
num.conn.used.desc=Number Of Connections used
num.conn.free=NumConnFree
num.conn.free.desc=Number Of Free Connections 
conn.request.wait.time=ConnRequestWaitTime
conn.request.wait.time.desc=Max and min connection request wait times

num.conn.matched=NumConnSuccessfullyMatched
num.conn.matched.desc=Number of Connections successfully matched
num.conn.not.matched=NumConnNotSuccessfullyMatched
num.conn.not.matched.desc=Number of Connections rejected during matching

num.potential.connection.leak=NumPotentialConnLeak
num.potential.connection.leak.desc=Number of potential connections leak detected
