# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Log messages used by the javax.enterprise.system logger 
# LogDomains.SERVER_LOGGER, subsystem SERVER.
# See java.text.MessageFormat for details on constructing messages.
# Messages in this file must be of the form 
# <Subsystem><4CharIntegerMessageId>:<message text>
#
#example.message1=WEB0001: Test Message. Parameter 1={0} parameter 2={1}
#example.message2=WEB0002: Date Message. Parameter 1={0,date} Parameter 2={1,time}
#example.message3=WEB0003: Number Message. Parameter 1={0,number,integer}

server.ioexception=SERVER5001: IOException : 
server.exception=SERVER5002: Exception : 
server.configexception=SERVER5003: Exception :
server.j2eestartup_error=SERVER5004: j2eerunner.startupError.
#
j2eerunner.cannotCreateServerContext=SERVER0001:A server context could not be created
j2eerunner.initError=SERVER0002: An error occured during initialization
j2eerunner.reconfigError=SERVER0003: An error occured during startup/reconfig
j2eerunner.shuttingdown=SERVER0004: Application server shutdown in progress
j2eerunner.shutdownError=SERVER0005: An error occured during shutdown
j2eerunner.licenseisinvalid=SERVER0007: Your license is invalid. Please obtain a valid license. [{0}]
j2eerunner.printstartinfo=SERVER0008: Using [{0}, Version {1}] from [{2}]
j2eerunner.pluggable_feature_noinit=SERVER0009: Pluggable features using class {0} could not be initialized. Server will run with default features.
#
enterprise.orb_reference_exception=SERVER5010: Exception resolving initial reference of ORB: 
enterprise.createorb_exception=SERVER5011: Exception while creating ORB: [{0}]
enterprise.j2eeservice_running_exception=SERVER5012: Exception running j2ee services: [{0}]
enterprise.jarinstaller_exception=SERVER5013: Exception in creating or binding jarinstaller: [{0}]
enterprise.serverobject_exception=SERVER5013: Exception in creating or binding server object: [{0}]
enterprise.listserver_exception=SERVER5014: Exception in listing registered servers
enterprise.remote_exception=SERVER5018: Some remote exception occurred loading jar 
enterprise.registerserver_exception=SERVER5019: Exception  in registering server: [{0}]
enterprise.install_server_exception=SERVER5044: Error installing servers: [{0}]
enterprise.orbserverinstall_exception=SERVER5020: Exception installing ORB server [{0}]
enterprise.realmmanager_exception=SERVER5021: Exception initing realmmanager: [{0}]
enterprise.j2ee_startupslow=SERVER5039: Cannot write the seed file for fast startup. The next startup will be slow.
enterprise.run_exception=SERVER5045: Error executing J2EE server ...
enterprise.j2ee_server_error=SERVER5040: J2EE server reported following error: [{0}] 
enterprise.j2ee_server_error1=SERVER5041: Error executing J2EE server 
enterprise.serverobject_lookup_exception=SERVER5022: Exception looking up server object : [{0}]
enterprise.shutdown_exception=SERVER5023: Unable to shutdown the J2EE server: [{0}]
#
serviceengine.start_registration=JBISE6001: JavaEEServiceEngine: Registering End Point : Service Name: [{0}] , Endpoint Name: [{1}]
serviceengine.success_registration=JBISE6002: JavaEEServiceEngine: End Point : Service Name: [{0}] , Endpoint Name: [{1}] registered successfully
serviceengine.error_registration =JBISE6003: JavaEEServiceEngine: Error occurred during registration of End Point : Service Name: [{0}] , Endpoint Name: [{1}]
serviceengine.config_not_found=JBISE6004: JavaEEServiceEngine: Web Service End point configuration not found in domain.xml
serviceengine.enable_endpoint=JBISE6005: JavaEEServiceEngine: End Point : Service Name: [{0}] , Endpoint Name: [{1}] enabled successfully
serviceengine.disable_endpoint=JBISE6006: JavaEEServiceEngine: End Point : Service Name: [{0}] , Endpoint Name: [{1}] disabled successfully
serviceengine.success_removal=JBISE6007: JavaEEServiceEngine: End Point : Service Name: [{0}] , Endpoint Name: [{1}] removed successfully
serviceengine.error_enable =JBISE6008: JavaEEServiceEngine: Error occurred during enabling of End Point : Service Name: [{0}] , Endpoint Name: [{1}]
serviceengine.error_disable =JBISE6009: JavaEEServiceEngine: Error occurred during disabling of End Point : Service Name: [{0}] , Endpoint Name: [{1}]
serviceengine.process_incoming_request=JBISE6010: JavaEEServiceEngine: Processing incoming request for End Point : Service Name: [{0}] , Endpoint Name: [{1}] 
serviceengine.success_incoming_request=JBISE6011: JavaEEServiceEngine: Processed incoming request for End Point : Service Name: [{0}] , Endpoint Name: [{1}] successfully
serviceengine.error_incoming_request=JBISE6012: JavaEEServiceEngine: Error occurred while processing request for End Point : Service Name: [{0}] , Endpoint Name: [{1}] 
serviceengine.success_start=JBISE6013: JavaEEServiceEngine : Java EE Service Engine started successfully.
serviceengine.error_start=JBISE6014: JavaEEServiceEngine : Error occurred during startup of Java EE Service Engine [{0}]
serviceengine.success_stop=JBISE6015: JavaEEServiceEngine : Java EE Service Engine stopped successfully.
serviceengine.websvc_endpoints_added=JBISE6016: JavaEEServiceEngine : WebserviceEndpoints successfully added for application [{0}]
