#
# AdminService
admin.server.core.mbs_init_error=Internal error initializing MBeanServer
admin.server.core.unknown_admin_service_type=Invalid admin service type {0}
admin.server.core.gui_dir_failure=The temporary directory: {0} where the archive to be deployed is uploaded at the server, could not be created. Make sure that this location could be written to, by the operating system user who started the server process. It is important that this location is accessible and could be written to by the application server process. A server restart will attempt to recreate this location. If you do not want to restart the server, create the directory {0} and make sure that it could be written to by application server process.
#Jmx Connector Lifecycle
rjmx.lc.disabled_ee_na=The system jmx connector (listening at port [{0}]) can not be disabled when domain supports clusters (e.g. this domain). This is a fatal error. Check the system jmx-connector element within the configuration associated with domain administration server (server-config)
rjmx.lc.unsupported_protocol=The system jmx connector (listening at port [{0}]) can not have protocol: [{1}], as that is not supported for this release. This value should always be: [{2}]. Check the jmx-connector element within the configuration associated with domain administration server (server-config)
rjmx.connector_server.failed_startup=The connector server for external JMX Connector clients could not be started. DAS cannot be contacted over such independent JMX Connector Client like JConsole