<?xml version="1.0" encoding="UTF-8"?>

<project default="pom" name="Glassfish" basedir=".">
  <property file="../bootstrap/project.properties"/>
  <target name="clean" description="Clean up">
    <ant dir="../activation" target="clean"/>
    <ant dir="../mail" target="clean"/>
    <ant dir="../deployment-api" target="clean"/>
    <ant dir="../transaction-api" target="clean"/>
    <ant dir="../servlet-api" target="clean"/>
    <ant dir="../ejb-api" target="clean"/>
    <ant dir="../persistence-api" target="clean"/>
    <ant dir="../connector-api" target="clean"/>
    <ant dir="../management-api" target="clean"/>
    <ant dir="../appserv-api" target="clean"/>
    <ant dir="../jms-api" target="clean"/>
    <ant dir="../jmac-api" target="clean"/>
    <ant dir="../jacc-api" target="clean"/>
    <!--<ant dir="../common-util" target="clean"/>-->
    <ant dir="../annotation-framework" target="clean"/>
    <ant dir="../appserv-commons" target="clean"/>
    <ant dir="../entity-persistence" target="clean"/>
    <ant dir="../jmx-remote" target="clean"/>
    <ant dir="../admin-core" target="clean"/>
    <ant dir="../jts" target="clean"/>
    <ant dir="../appserv-jstl" target="clean"/>
    <ant dir="../pwc-commons" target="clean"/>
    <ant dir="../appserv-webtier" target="clean"/>
    <ant dir="../webtier-extensions" target="clean"/>
    <ant dir="../jacc-provider" target="clean"/>
    <ant dir="../container-auth" target="clean"/>
    <ant dir="../jmac-provider" target="clean"/>
    <ant dir="../appserv-core" target="clean"/>
    <ant dir="../appserv-http-engine" target="clean"/>
    <ant dir="../appserv-docs" target="clean"/>
    <ant dir="../admin" target="clean"/>
    <ant dir="../admin-cli" target="clean"/>
    <ant dir="../appserv-addons" target="clean"/>
    <ant dir="../jdbcra" target="clean"/>
    <ant dir="../tools" target="clean"/>
    <!-- <ant dir="../cmp" target="clean"/> -->
    <ant dir="../avk" target="clean"/>
    <ant dir="../appserv-native" target="clean"/>
  </target>

  <target name="jar" description="Build the jars">
    <mkdir dir="${glassfish.schemas.home}" />
    <ant dir="../activation" target="all"/>
    <ant dir="../mail" target="all"/>
    <ant dir="../deployment-api" target="all"/>
    <ant dir="../transaction-api">
      <target name="all"/>
      <target name="jar"/>
    </ant>
    <ant dir="../servlet-api" target="all"/>
    <ant dir="../jms-api" target="all"/>
    <ant dir="../ejb-api">
      <target name="all"/>
      <target name="jar"/>
    </ant>
    <ant dir="../persistence-api">
      <target name="all"/>
      <target name="jar"/>
    </ant>
    <ant dir="../connector-api" target="all"/>
    <ant dir="../management-api" target="all"/>
    <ant dir="../jmac-api" target="all"/>
    <ant dir="../appserv-api" target="all"/>
    <ant dir="../jacc-api" target="all"/>
    <!--<ant dir="../common-util" target="all"/>-->
    <ant dir="../annotation-framework" target="all"/>
    <!-- <ant dir="../appserv-commons" target="all"/> -->
    <ant dir="../entity-persistence" target="all"/>
    <!-- <ant dir="../jmx-remote" target="all"/> -->
    <!-- <ant dir="../admin-core" target="all"/> -->
    <!-- <ant dir="../jts" target="all"/> -->
    <ant dir="../appserv-jstl" target="all"/>
    <ant dir="../pwc-commons" target="all"/>
    <!-- <ant dir="../appserv-webtier" target="all"/> -->
    <!-- <ant dir="../webtier-extensions" target="all"/> -->
    <!-- <ant dir="../jacc-provider" target="all"/> -->
    <!-- <ant dir="../container-auth" target="all"/> -->
    <!-- <ant dir="../jmac-provider" target="all"/> -->
    <!-- <ant dir="../appserv-core" target="all"/> -->
    <!-- <ant dir="../appserv-http-engine" target="all"/> -->
    <!-- <ant dir="../appserv-docs" target="all"/> -->
    <!-- <ant dir="../admin" target="all"/> -->
    <!-- <ant dir="../admin-cli" target="all"/> -->
    <!-- <ant dir="../appserv-addons" target="all"/> -->
    <!-- <ant dir="../jdbcra" target="all"/> -->
    <!-- <ant dir="../cmp" target="all"/> -->
    <!-- <ant dir="../tools" target="all"/> -->
    <!-- <ant dir="../avk" target="all"/> -->
    <!-- <ant dir="../appserv-native" target="all"/> -->
  </target>

  <target name="mail-pom">
    <property file="../mail/build.properties"/>
    <copy file="../mail/mail.pom" tofile="poms/mail.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="ejb-api-pom">
    <property file="../ejb-api/build.properties"/>
    <copy file="../ejb-api/ejb-api.pom" tofile="poms/ejb-api.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="jstl-pom">
    <property file="../appserv-jstl/build.properties"/>
    <copy file="../appserv-jstl/jstl.pom" tofile="poms/jstl.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="jta-pom">
    <property file="../transaction-api/build.properties"/>
    <copy file="../transaction-api/transaction-api.pom" tofile="poms/jta.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="jpa-pom">
    <property file="../persistence-api/build.properties"/>
    <copy file="../persistence-api/persistence-api.pom" tofile="poms/jpa.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="activation-pom">
    <property file="../activation/build.properties"/>
    <copy file="../activation/activation.pom" tofile="poms/activation.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="toplink-pom">
    <property file="../entity-persistence/build.properties"/>
    <copy file="../entity-persistence/toplink-essentials.pom"
      tofile="poms/toplink.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
    <copy file="../entity-persistence/toplink-essentials-agent.pom"
      tofile="poms/toplink-agent.xml">
      <filterset>
	<filter token="VERSION" value="${release.version}"/>
      </filterset>
    </copy>
  </target>

  <target name="pom" depends="jar" description="update all POMs">
    <antcall target="mail-pom" inheritAll="false"/>
    <antcall target="ejb-api-pom" inheritAll="false"/>
    <antcall target="jstl-pom" inheritAll="false"/>
    <antcall target="jta-pom" inheritAll="false"/>
    <antcall target="jpa-pom" inheritAll="false"/>
    <antcall target="activation-pom" inheritAll="false"/>
    <antcall target="toplink-pom" inheritAll="false"/>
  </target>

</project>
