enterprise.tools.upgrade.certconversion.moduleName=Certificate Migration
enterprise.tools.upgrade.certconversion.start_certificate_migration=Starting Certificate Migration for the domain {0}
enterprise.tools.upgrade.certconversion.finished_certificate_migration=Finished Certificate Migration for the domain {0}
enterprise.tools.upgrade.certconversion.error_executing_certutil=Error while processing certificates: {0}
enterprise.tools.upgrade.certconversion.error_reading_source_keys=Error while reading certificate keys from source: {0}
enterprise.tools.upgrade.certconversion.alias_info=Alias Found in {0} nss DB: {1}
enterprise.tools.upgrade.certconversion.certificateError=Error while Converting nss certificate into pkcs12 format for Alias {0} , domain {1} :: {2}
enterprise.tools.upgrade.certconversion.JKS_Password_Error=corrupt JKS keystore, or invalid password 
enterprise.tools.upgrade.certconversion.certificate_JKS_Error=Error while storing the Certificates into JKS keystore, corrupt JKS keystore, or invalid password
enterprise.tools.upgrade.certconversion.ca_list=Migrate one of the CA in the list into cacert.jks using keytool, List of CAs : {0}
enterprise.tools.upgrade.certconversion.certificate_PKCS12_Error=Error while opening the pkcs12 keystore 
enterprise.tools.upgrade.certconversion.alias_transferred=Alias {0} transferred in User Key keystore
enterprise.tools.upgrade.certconversion.ca_transferred=CA certificate {0} transferred in Trusted Keystore
enterprise.tools.upgrade.certconversion.process_execution_error=Error while executing the command
enterprise.tools.upgrade.certconversion.processing_keypair=Processing keypair alias {0} 
enterprise.tools.upgrade.unknownError=Unknown Error
enterprise.tools.upgrade.certconversion.could_not_migrate_certificates=Could not migrate the certificates.
enterprise.tools.upgrade.certconversion.could_not_recover_certificates=Could not restore to original certificates
enterprise.tools.upgrade.certconversion.errorConfiguringJKS=There was an error setting the default keystore to JKS, 
enterprise.tools.upgrade.certconversion.errorConfiguringNSS=There was an error setting the keystore to PKS11,  


