# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Log messages used by the javax.enterprise.system.core logger 
# LogDomains.CORE_LOGGER, subsystem CORE.
# See java.text.MessageFormat for details on constructing messages.
# Messages in this file must be of the form 
# <Subsystem><4CharIntegerMessageId>:<message text>
#
#example.message1=WEB0001: Test Message. Parameter 1={0} parameter 2={1}
#example.message2=WEB0002: Date Message. Parameter 1={0,date} Parameter 2={1,time}
#example.message3=WEB0003: Number Message. Parameter 1={0,number,integer}

core.exception=CORE5001: Exception :
core.application_reload_successful=CORE5002: [{0}] reloaded successfully!
core.application_reload_failed=CORE5003: [{0}] failed to reload!
core.resourcedeployed=CORE5004: Resource Deployed: [{0}].
core.resourcedeploy_error=CORE5005: Error in resource deploy.
core.resourceundeployed=CORE5006: Resource UnDeployed: [{0}].
core.resourceundeploy_error=CORE5007: Error in resource un-deploy.
core.resourceredeployed=CORE5008: Resource Redeployed: [{0}].
core.resourceredeploy_error=CORE5009: Error in resource re-deploy.
core.resourceenabled=CORE5010: Resource Enabled: [{0}].
core.resourceenabled_error=CORE5011: Error in resource enable.
core.resourcedisabled=CORE5012: Resource Disabled: [{0}].
core.resourcedisabled_error=CORE5013: Error in resource disable.
core.error_while_getting_deployed_applist=CORE5014: Error occurred while getting deployed application list from config.
core.error_while_loading_app=CORE5015: Error occurred while loading applications
core.unexpected_error_occured_while_loading_app=CORE5016: Unexpected error occurred while loading applications
core.error_while_redeploying_app=CORE5017: Error occurred while redeploying application
core.error_while_loading_connector_module=CORE5018: Error while loading connector module
core.error_in_reload_ejb_module=CORE5019: Error occurred while reloading ejb module
core.error_while_loading_ejb_module=CORE5020: Error while loading ejb module
core.application_not_loaded=CORE5021: Application NOT loaded: [{0}]
core.application_unloaded_ejb=CORE5022: All ejb(s) of [{0}] were unloaded successfully!
core.application_not_unloaded=CORE5023: Error while unloading application [{0}]
core.ejb_module_unload_successful=CORE5024: EJB module [{0}] unloaded successfully!
core.ejb_module_not_unloaded=CORE5025: Error while unloading ejb module [{0}]
core.appenv_dump=CORE5026: ********Application Environment Dump*********
core.error_in_reload_war_module=CORE5027: Error occurred while reloading war module
core.create_mime_ts_file_exception=CORE5028: Exception while creating mime ts file
core.file_io_exception=CORE5029: File IO exception : 
core.unsupported_javac_option=CORE5030: Unsupported Javac option [{0}] found in server configuration.
core.error_while_loading_license=CORE5031: License exception occurred  while loading license.
core.unexpected_exception_no_valid_licfile=CORE5032: UnExpected error occurred, license file is not valid.
core.unexpected_exception_while_checking_validity=CORE5033: Thank you for trying the Sun Java System Application Server. Your evaluation license has expired. Please contact your Sun Microsystems representative to obtain the released software. You can also visit the Sun Microsystems Web Site at http://www.sun.com/as7upgrade for Sun Java System product information and downloads. 
core.unexpected_exception_while_setting_remote_permission=CORE5034: Unexpected error occurred while setting remote permissions
core.unexpected_exception_while_setting_instance_limit=CORE5035: UnExpected error occurred while setting instance limit
core.invalid_license_error=CORE5036: Your license is invalid. Please go to http://www.sun.com/as7upgrade to get a valid license.
core.license_expiring=CORE5037: Thank you for trying the Sun Java System Application Server. Your evaluation license will expire in [{0}] days. Please contact your Sun Microsystems representative to obtain the released software. You can also visit the Sun Microsystems Web Site at http://www.sun.com/as7upgrade for Sun Java System product information and downloads.
core.license_expired=CORE5038:Thank you for trying the Sun Java System Application Server. Your evaluation license has expired. Please contact your Sun Microsystems representative to obtain the released software. You can also visit the Sun Microsystems Web Site at http://www.sun.com/as7upgrade for Sun Java System product information and downloads.
core.resource_disabled=CORE5039: Resource named {0} [Type: {1}] is disabled. It was not loaded.
core.application_disabled=CORE5040: Application [{0}] is disabled. It was not loaded.
core.ejb_module_disabled=CORE5041: EJB module [{0}] is disabled. It was not loaded.
core.resource_undeployed_restart_needed=CORE5042: Resource Undeployed: [{0}]. Server restart needed.
core.resource_redeployed_restart_needed=CORE5043: Resource Redeployed: [{0}]. Server restart needed.
core.resource_enabled_restart_needed=CORE5044: Resource Enabled: [{0}]. Server restart needed.
core.resource_disabled_restart_needed=CORE5045: Resource Disabled: [{0}]. Server restart needed.
core.failed_to_get_connectorresourcesloader=CORE5046: core.failed to get connectorresourcesloader. 
core.no_xmldir=Failed to load deployment descriptor files from directory: {0}. Load them from directory : {1} instead.
core.gen_is_obsolete=CORE5048: generated dir is obsolete compared to default-web.xml for application {0}; loading from application directory {1} instead.  This takes longer than loading from the generated directory; redeploying the app will recreate the generated directory but is not required.
#
# used in AbstractManager.java & ApplicationLifeCycle.java
core.unexpected_error_occured_while_app_loading=CORE5046: Unexpected error occurred while loading the applications
core.config_exception_while_app_loading=CORE5047: Config exception occurred while loading the applications
core.config_exception_while_dynamic_reloading=CORE5048: Config exception occurred while retrieving the dynamic reload enabled attribute value
core.unexpected_error_occured_while_app_shutdown=CORE5049: Unexpected error occurred while shutting down applications
core.error_while_app_shutdown=CORE5050: Error occurred while shutting down applications
core.shutting_down_applications=CORE5051: Shutting down all J2EE applications ...
core.application_shutdown_complete=CORE5052: Application shutdown complete.
core.unexpected_error_occured_while_app_terminate=CORE5053: Unexpected error occurred while terminating applications
core.application_onReady_complete=CORE5053: Application onReady complete.
core.unexpected_error_occured_while_app_onready=CORE5054: Unexpected error occurred while calling onReady 
core.resource_not_found=CORE5055: No such resource {0}
core.connectorresource_read_error=CORE5056: Error in reading connector resources from domain.xml 
core.no_resource_deployer=CORE5057: No resource deployer for resource type {0} 
core.no_resource_type=CORE5058: No such resource type {0} 
core.resource_loading_error=CORE5059:  Error in loading resource
core.shutting_down_resource_adapters=CORE5068 :  Stopping all J2EE Connector 1.5 Compliant resource adapters ...
core.ra_shutdown_complete=CORE 5061 : Resource adapters Stop() Complete
core.error_createrb_disabled=CORE5067:Error in creating root mbean for disabled application during deployment. 

server.ioexception=CORE5060: IOException : 
server.exception=CORE5061: Exception : 
server.configexception=CORE5062: Exception :
server.j2eestartup_error=CORE5063: j2eerunner.startupError.

core.error_ser_descr=CORE5064: Error serializing descriptor for application {0}; continuing
core.error_deser_descr=CORE5065: Error deserializing descriptor for application {0}: {1} \ncontinuing
core.unexp_deser_type=CORE5066: Unexpected type {1} found deserializing descriptor for application {0}; continuing

services.null=Array of services is NULL
service.shutdown=Service {0} is getting shutdown
service.notinit=Service {0} cannot be initialized! : {1}
service.notstarted=Service {0} cannot be started! : {1}
service.notready=Service {0} is not ready! {1}
shutdown.started=Server shutdown in progress...
#
j2eerunner.cannotCreateServerContext=CORE5070:A server context could not be created
j2eerunner.initError=CORE5071: An error occured during initialization
j2eerunner.reconfigError=CORE5072: An error occured during startup/reconfig
j2eerunner.shuttingdown=CORE5073: Application server shutdown in progress
j2eerunner.shutdownError=CORE5074: An error occured during shutdown
j2eerunner.licenseisinvalid=CORE5075: Your license is invalid. Please obtain a valid license. [{0}]
j2eerunner.printstartinfo=CORE5076: Using [{0}, Version {1}] from [{2}]
#
pemain.start=Starting S1AS PE 8 Server...
pemain.error=Could not start S1AS PE 8 Server : {0}
pemain.mbeanserver_started=MBeanServer started: {0}
locale.setdefault.error=Could not set server locale to {0}
instance.notRunning=Instance not running.
instance.alreadyRunning=Instance already running.
pemain.startup.complete=Application server startup complete.
instance.start=Starting instance {0}
pemain.startup.failed=Server Startup failed. Exiting...
pemain.server.startup.failed.exit=Server stopped due to Server startup failure.
application.config_file=Application server configuration file: {0}
application.default_locale=Application Server default locale is {0}
server.shutdown_complete=Server shutdown complete.
j2eerunner.pluggable_feature_noinit=SERVER0009: Pluggable features using class {0} could not be initialized. Server will run with default features.
shutdown.error=An error occured during server shutdown : {0}
#
enterprise.orb_reference_exception=CORE5080: Exception resolving initial reference of ORB: 
enterprise.createorb_exception=CORE5081: Exception while creating ORB: [{0}]
enterprise.j2eeservice_running_exception=CORE5082: Exception running j2ee services: [{0}]
enterprise.jarinstaller_exception=CORE5083: Exception in creating or binding jarinstaller: [{0}]
enterprise.serverobject_exception=CORE5084: Exception in creating or binding server object: [{0}]
enterprise.listserver_exception=CORE5085: Exception in listing registered servers
enterprise.remote_exception=CORE5086: Some remote exception occurred loading jar 
enterprise.registerserver_exception=CORE5086: Exception  in registering server: [{0}]
enterprise.install_server_exception=CORE5087: Error installing servers: [{0}]
enterprise.orbserverinstall_exception=CORE5088: Exception installing ORB server [{0}]
enterprise.realmmanager_exception=CORE5089: Exception initing realmmanager: [{0}]
enterprise.j2ee_startupslow=CORE5090: Cannot write the seed file for fast startup. The next startup will be slow.
enterprise.run_exception=CORE5091: Error executing J2EE server ...
enterprise.j2ee_server_error=CORE5092: J2EE server reported following error: [{0}] 
enterprise.j2ee_server_error1=CORE5093: Error executing J2EE server 
enterprise.serverobject_lookup_exception=CORE5094: Exception looking up server object : [{0}]
enterprise.shutdown_exception=CORE5095: Unable to shutdown the J2EE server: [{0}]
enterprise.relative_tx_log_dir=CORE5096: Relative pathname specified for transaction log directory : [{0}]
optionalpkg.error=Exception occurred while satisfying optional package dependencies : {0}
satisfy.optionalpkg.dependency=Satisfying Optional Packages dependencies...

isReferenced.unexpectedException=CORE5097: Unexpected exception determining whether a server has a reference to an application or resource.

pemain.failureOnReadingSecurityIdentity=An exception was encountered when reading in the user's identity.
socketservice.init_done=CORE5098: AS Socket Service Initialization has been completed.
socketservice.unknown_ex=UnknownException during startup. Disable quick startup by setting system property com.sun.enterprise.server.ss.ASQuickStartup to false
socketservice.port_conflict=A conflict occured on port {0} . Server is shutting down.
socketservice.stop_lc_ex=Exception while stoppping Lifecycle.
mqra.start=Broker Type {0}. Starting RA
#
# Used in SystemAppLifecycle
#
core.loading_system_apps=CORE5100:Loading system apps
core.exception_while_deploying_system_apps=CORE5101:Exception occured while deploying system apps
core.deploying_system_apps=CORE5102:Deploying system apps to target {0} from directory {1}
core.deployed_system_apps=CORE5103:Deployed system apps to target {0}
core.system_app_dir_not_found=CORE5104:Directory {0} not found or cannot read
core.exception_while_getting_targets=CORE5105:Exception occured while getting targets
error_occured_in_isreg=CORE5106:Exception occured while finding application registration

#
# Used in com.sun.enterprise.server.ManagerFactory
#
bytecodepreprocessor.config_ex=CORE5200: Bytecode preprocessor configuration error
bytecodepreprocessor.disabled=CORE5201: Bytecode preprocessor disabled
ccp_deployer.lazy_con_enlist_value=Value of Lazy-Connection-Enlistment for pool - {0} : {1}
ccp_deployer.lazy_con_assoc_value=Value of Lazy-Connection-Association for pool - {0} : {1}
