login.user=user
login.username=Enter Username:
login.password=Enter Password:
login.certificate=Choose from the list of certificates:
login.nousername=No user specified
login.nocallback=Error: Callback not available to garner authentication information from user(CallbackName):
pwdlm.noinfo=Missing required info.
pwdlm.nocreds=No credentials.
pwdlm.norealm=No realm {0}.
pwdlm.norealmavail=No realm available for {0}.
pwdlm.nocallback=Error: {0} not available to obtain authentication information.
solarislm.badrealm=SolarisLoginModule requires SolarisRealm.
solarislm.nulluser=Login failed for null user.
solarislm.loginfail=Failed solaris login for {0}.
ldaplm.badrealm=LDAPLoginModule requires LDAPRealm.
ldaplm.badmode=Unsupported mode {0}.
ldaplm.usernotfound=User {0} not found.
ldaplm.bindfailed=LDAP bind failed for {0}.
ldaplm.emptypassword=Access denied on empty password for user {0}.
filelm.badrealm=FileLoginModule requires FileRealm.
filelm.faillogin=Failed file login for {0}.
jdbclm.badrealm=JDBCLoginModule requires JDBCRealm.
jdbclm.nulluser=Login failed for null user.
jdbclm.loginfail=Failed jdbc login for {0}.
no.realm = Realm {0} not found.
digest.realm = Realm {0} does not support digest based validation. Realms have to implement DigestRealm interface.