<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the License).  You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the license at 
 https://glassfish.dev.java.net/public/CDDLv1.0.html or
 glassfish/bootstrap/legal/CDDLv1.0.txt.
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 Header Notice in each file and include the License file 
 at glassfish/bootstrap/legal/CDDLv1.0.txt.  
 If applicable, add the following below the CDDL Header, 
 with the fields enclosed by brackets [] replaced by
 you own identifying information: 
 "Portions Copyrighted [year] [name of copyright owner]"
 
 Copyright 2006 Sun Microsystems, Inc. All rights reserved.
-->

<project name="Registration Implementation" default="all" basedir=".">  

<!-- ========== Initialize Properties =================================== -->

    <property file="../../bootstrap/project.properties"/>
    <property file="../../bootstrap/glassfish.subcomponent.properties"/>
    <property file="../project.properties"/>
    <property file="./build.properties"/>
  
    <!-- all -->
    <target name="all" depends="compile, assemble"
        description="Build entire ${component.name}">
    </target>

    <!-- build -->
    <target name="build" depends="compile, assemble"
        description="Build entire ${component.name}">
    </target>

    <!-- init. Initialization involves creating publishing directories and
         OS specific targets. --> 
    <target name="init" description="${component.name} initialization">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa"/>
        </tstamp>    
        <mkdir dir="${component.classes.dir}"/>
    </target>

    <!-- compile: compile the sources --> 
    <target name="compile" depends="init" 
        description="Compile ${component.name} sources">  
     
        <javac srcdir="${src.dir}" 
               destdir="${component.classes.dir}"
               debug="${javac.debug}" 
               optimize="${javac.optimize}"
               source="${javac.source}" 
               deprecation="${javac.deprecation}"
               failonerror="true">
            <classpath>
              <pathelement location="${registration-api.jar}"/>
              <pathelement location="${sysnet-all.jar}"/>
              <pathelement location="${appserv-rt.jar}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>
    
    <!-- assemble: create jar files and jar files containing localized
    content -->
    <target name="assemble" depends="init"
        description="Create ${component.name} jar files">               

        <copy todir="${component.classes.dir}">
            <fileset dir="${src.dir}"
                     includes="**/*.properties"/>
        </copy>

	<jar jarfile="${registration-impl.jar}" manifest="registration-impl.mf" update="yes"> 
            <fileset dir="${component.classes.dir}">
                <include name="**/*.class"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>                        
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${component.classes.dir}"/>
    </target>
</project>
